<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>test</title>
        <script src="./scrollEnd.js"></script>
        <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"
        ></script>

        <script src="./ajax.js"></script>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/css/foundation-flex.css"
        />
    </head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        div {
            box-sizing: border-box;
        }

        .container {
            width: 100vh;
            height: 100vh;
            /*  background-color: #dfdfdf; */
            margin: auto;
            display: flex;
            flex-direction: column;
        }

        .container > .frow {
            /* background-color: #464646; */
            /* border: 1px solid #FFF; */
            flex: 0 0 33.33%;
            display: flex;
            align-items: stretch;
            justify-content: center;
            justify-items: center;
        }

        .frow .cell {
            background-color: #efefef;
            flex: 0 0 33.33%;
            border: 1px solid #464646;
            margin: -1px;
        }

        .frow .cell:first-child {
            border-left: 0;
        }

        .frow .cell:last-child {
            border-right: 0;
        }

        .frow:first-child .cell {
            border-top: 0;
        }

        .frow:last-child .cell {
            border-bottom: 0;
        }
    </style>

    <body>
        <div class="row">
            <div class="columns small-6" style="background-color:#000">123</div>
        </div>
        <div class="container">
            <div class="frow">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div>
            <div class="frow">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div>
            <div class="frow">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div>
        </div>
    </body>
</html>
